[33mcommit e57b03829938c32f110d10951f7c4bba6773ccca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <buinamhai421998@.com>
Date:   Sun Jul 11 01:48:36 2021 +0700

    add 2DChess

[33mcommit 5479002539eb969330667ab3de664ffc02a66c9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ongbo <buinamhai421998@gmail.com>
Date:   Tue Jun 15 20:26:45 2021 +0700

    test push

[33mcommit 43a30af13da72403bba40f37a9fb6113fbcf1fe3[m
Author: Đỗ Trí Dũng <85888943+CodehunterofHUSTVN@users.noreply.github.com>
Date:   Tue Jun 15 12:11:56 2021 +0700

    hi

[33mcommit 4a2ede33fdd78644b466cc99b47af414c5ff35e4[m
Author: khanhcao96@gmail.com <chrisdcao>
Date:   Mon Jun 14 22:13:10 2021 +0700

    added link to videos

[33mcommit e6370ec9ff19948941b5319da0335b6041f2e5f0[m
Author: khanhcao96@gmail.com <chrisdcao>
Date:   Mon Jun 14 22:08:27 2021 +0700

    added TODO list

[33mcommit 0a498d5a7b052cfb95c6fb0916cc07fab954bbd8[m
Author: khanhcao96@gmail.com <chrisdcao>
Date:   Mon Jun 14 22:03:49 2021 +0700

    initial commit

[33mcommit 19beeec8c2807b61d37963f29b89db7bc81d9b2b[m
Author: chrisdcao <khanhcao96@gmail.com>
Date:   Mon Jun 14 13:23:54 2021 +0700

    Initial commit
